export default {
  'Interface Licenes Limit is reached': '达到[接口]许可上限',
  'Port Interface is exist': 'Port接口已经存在',
  'Port Interface is not exist': 'Port接口不存在',
  'Port Interface is already in Vlan Interface': 'Port接口已经在网桥中',
  'Port Interface is already in Bridge Interface': 'Port接口已经在网桥中',
  'Port Interface is already in Channel Interface': 'Port接口已经在Channel中',
  'Channel Interface is not exist': 'Channel接口不存在',
  'Channel Interface is exist': 'Channel接口已经存在',
  'Channel Interface is empty': 'Channel接口没有任何Port成员',
  'Different bridges cannot add IP from the same segment':
    '不同网桥不能添加同一网段的IP',
  'There is no port port under the bridge, ipv6 management IP cannot be added':
    '网桥下面没有Port接口，不能添加ipv6管理IP',
  'Port counts of channel interface is reached the max':
    'Channel接口的Port成员数量已经达到上限',
  'Vlan interface id is invalid': '网桥接口ID无效',
  'Vlan interface is not exist': '网桥接口不存在',
  'Vlan interface is already exist': '网桥接口已经存在',
  'Vlan interface is not empty':
    '网桥接口非空，或者网桥被引用，先移除绑定的IP或者Port',
  'Vlan interface is empty': '网桥接口没有任何成员',
  'Vlan interface has wrong member': '网桥接口存在错误的成员',
  'Vlan interface member is already exist': '该接口已经在网桥接口中',
  'Vlan interface member is not exist': '网桥接口没有任何Port成员',
  'Vlan interface ip is already exist': '该网桥接口的IP已经存在',
  'Vlan interface ip is not exist': '该网桥接口没有这个IP',
  'Bridge interface is not exist': '网桥接口不存在',
  'Bridge interface is already exist': '网桥接口已经存在',
  'Bridge interface is not empty':
    '网桥接口非空，或者网桥被引用，先移除绑定的IP或者Port',
  'Bridge interface is empty': '网桥接口没有任何成员',
  'Bridge interface has wrong member': '网桥接口存在错误的成员',
  'Bridge interface member is already exist': '该接口已经在网桥接口中',
  'Bridge interface member is not exist': '网桥接口没有任何Port成员',
  'Bridge interface ip is already exist': '接口IP存在冲突',
  'IP of Vlan interface is reached the max':
    '增加失败，网桥接口的IP数量已经达到上限',
  'IP of Bridge interface is reached the max':
    '增加失败，网桥接口的IP数量已经达到上限',
  'Manage IP of Bridge interface is reached the max':
    '增加失败，管理IP数量达到上限',
  'Port interface is already exist': 'Port接口已经存在',
  'Port interface is already in Vlan': 'Port接口已经在网桥中',
  'Port interface is already in bridge': 'Port接口已经在网桥中',
  'Port interface is not in Vlan': 'Port接口不在网桥中',
  'Port interface is not in bridge': 'Port接口不在网桥中',
  'Port interface is already in Channel': 'Port接口已经在Channel中',
  'Port interface is not in Channel': 'Port接口不再Channel中',
  'Bridge interface does not have channel and port':
    '该网桥下没有Channel接口或者Port接口',
  'Route License Limit is reached': '已经达到[路由]许可上限',
  'Proute License Limit is reached': '已经达到[策略路由]许可上限',
  'Route is already exist': '路由已经存在',
  'Route is not exist': '路由不存在',
  'insert and update bridge details successfully': '插入并更新网桥接口成功',
  'update bridge successfully': '更新网桥接口成功',
  'delete Bridge successfully': '删除网桥接口成功',
  'insert channel successfully': '插入Channel接口成功',
  'update channel successfully': '更新Channel接口成功',
  'delete channel successfully': '删除Channel接口成功',
  'insert and update trunk details successfully': '插入并更新Trunk接口成功',
  'update trunk successfully': '更新Trunk接口成功',
  'delete Trunk successfully': '删除Trunk接口成功',
  'update port successfully': '更新Port成功',
  'update channel successfully': '更新Channel成功',
  'update vlan successfully': '更新网桥成功',
  'update bridge successfully': '更新网桥成功',
  'insert and update bridge details successfully': '插入并更新网桥成功',
  'insert and update vlan details successfully': '插入并更新网桥成功',
  'update dns failed': '更新DNS失败',
  'update dns successfully': '更新DNS成功',
  'insert ip successfully': '插入IP成功',
  'insert route successfully': '插入路由成功',
  'remote IP already exist': '远程管理IP已存在',
  'do not select any interface': '没选择任何接口',
  'do not select any ip': '未选择任何IP',
  'delete ip successfully': '删除IP成功',
  ON: '启用',
  OFF: '禁用',
  'edit success': '更新成功',
  'clean faild': '清空失败',
  'Incorrect gateway': '网关配置错误',
  'Route Core Operate Failed': '底层路由处理失败',
  Failure: '操作失败',
  'MngVlan is not allowed to be deleted': 'MngtBridge 不允许被删除',
  'Trunk interface is not empty': 'Trunk接口非空，请先删除Trunk上的所有IP',
  'And you will lost this Web Connection!': '此操作会断开网络连接！',
  'Source could not be ANY': '源IP不能够为任意',
  'DestIP could not be ANY': '目的IP不能够为任意',
  'Unknow Error Code': '未知的代码错误',
  'Transparent Mode': '透明模式',
  'Normal Type': '普通模式',
  'Channel Interface is not empty': 'Channel接口非空',
  'Interface in Bridge Interface': '接口已被网桥接口引用',
  'Interface in Vlan Interface': '接口已被网桥接口引用',
  'Interface in Channel Interface': '接口已被Channel接口引用',
  'Channel Interface is not enable': 'Channel接口未启用',
  'Channel Interface is not enable or in vlan': 'Channel接口未启用或被网桥引用',
  'Mac format must xx:xx:xx:xx:xx:xx or xx-xx-xx-xx-xx-xx':
    'MAC地址格式必须为：xx:xx:xx:xx:xx:xx 或 xx-xx-xx-xx-xx-xx',
  'Mac format must xx:xx:xx:xx:xx:xx': 'MAC地址格式必须为：xx:xx:xx:xx:xx:xx',
  'Bridge interface id is invalid': '网桥接口ID无效',
  'Bridge interface ip is already exist': '该网段的IP已经存在',
  'Bridge interface ip is not exist': '该网桥接口没有这个IP',
  'IP of Vlan interface is reached the max': '网桥接口的IP数量已经达到上限',
  'IP of Bridge interface is reached the max': '网桥接口的IP数量已经达到上限',
  'Port interface is already in Vlan': 'Port接口已经在网桥中',
  'update faile': '更新失败',
  'add faile': '增加失败',
  'delete faile': '删除失败',
  'Recreat trunk': '接口与VLAN标签的组合已存在',
  'restart httpsserver': '插入IP成功',
  'link_status of all sub-interfaces is down, management IP cannot be added':
    '所有子接口的链路状态为down,不能添加管理IP',
  'detail faile': '更新失败',
  'MngVlan is not allowed to be deleted': 'MngtBridge 不允许被删除',
  'Trunk interface is not empty': 'Trunk接口非空，请先删除Trunk上的所有IP',
  'And you will lost this Web Connection!': '此操作会断开网络连接！',
  recreatip: '请勿配置重复IP',
  'Vlan set mtu failed': '更新失败，MTU配置错误',
  'Content Length is not correct!': '请求内容长度错误！',
  'Query String is not correct!': '请求参数不正确！',
  'Random is not correct, please re-login!': '会话超时，请重新登录！',
  'Input arguments are not complete!': '输入的参数不完整！',
  'bridge has no interface': '该网桥下没有Channel口或者Port接口',
  'NAT after address (after) should be greater than NAT post address (front)':
    'NAT后地址池的结束地址，应大于NAT后地址池的开始地址',
  portTips: '注意： 当端口为非空时，才能配置协议类型。',
  'NAT Tips':
    'NAT后地址池的结束地址可为空，若非空则应大于NAT后地址池的开始地址',
  'Confirm enable interface': '确认启用接口 {field} 吗？',
  'Confirm close interface': '确认禁用接口 {field} 吗？',
  'Status modification': '状态修改',
  'NAT after address (after) should be greater than NAT post address (front)':
    '地址后面的地址(后面)应该大于地址后面的地址(前面)',
  'app.interface.Unblocked': '未阻断',
  'app.interface.blocked': '已阻断',
  'app.interface.Unrecorded': '未备案',
  'app.interface.recorded': '已备案',
  'app.interface.Port interface': 'Port接口',
  'app.interface.Add Port interface': '添加Port接口',
  'app.interface.Edit Port interface': '编辑Port接口',
  'app.interface.Interface name': '接口名称',
  'app.interface.Channel interface': 'Channel接口',
  'app.interface.add Channel interface': '添加Channel接口',
  'app.interface.edit Channel interface': '编辑Channel接口',
  'app.interface.delete Channel interface': '删除Channel接口',
  'app.interface.Bridge interface': '网桥接口',
  'app.interface.add Bridge interface': '添加网桥接口',
  'app.interface.edit Bridge interface': '编辑网桥接口',
  'app.interface.delete Bridge interface': '删除网桥接口',
  'app.interface.Link State': '链路状态',
  'app.interface.Intranet': '内网',
  'app.interface.Extranet': '外网',
  'app.interface.enable': '启用',
  'app.interface.disenable': '禁用',
  'app.interface.Subinterface': '子接口',
  'app.interface.Delete IP address': '删除IP地址',
  'app.interface.Are you sure to delete the selected IP address?':
    '确定删除所选IP地址吗？',
  'app.interface.Bridge number': '网桥号',
  'app.interface.mode': '模式',
  'app.interface.IP type': 'IP类型',
  'app.interface.IP address': 'IP地址',
  'app.interface.subnet mask': '子网掩码',
  'app.interface.Management IP': '管理IP',
  'app.interface.first step': '第一步',
  'app.interface.second step': '第二步',
  'app.interface.Previous': '上一步',
  'app.interface.Next step': '下一步',
  'app.interface.carry out': '完成',
  'app.interface.yes': '是',
  'app.interface.no': '否',
  'app.interface.Interface': '接口',
  'app.interface.Vlan tags': 'Vlan标签',
  PortTypeChangeTips: '接口属性变更时，可能会造成网络中断，建议谨慎使用。',
  PortTableTips: '重启接口状态后，需手动刷新列表信息',
  'Bridge Interface': '网桥接口',
  'Bridge Interface IP': '网桥接口IP',
  'Data Interface': '数据接口',
  'Management Interface': '管理接口',
};
