import component from './en-US/component';
import network from './en-US/network';
import pages from './en-US/pages';

export default {
  ...component,
  ...pages,
  ...network,
  'button-edit': 'Edit',
  'button-update': 'Edit',
  'button-add': 'Add',
  'button-manual': 'Manual Backup',
  'button-auto': 'Automatic Backup',
  'button-ok': 'OK',
  'button-cancel': 'Cancel',
  'button-query': 'Query',
  'button-reset': 'Reset',
  'button-expand': 'Expand',
  'button-collapse': 'Collapse',
  'button-export': 'Export',
  'button-batch-export': 'Batch Export',
  'button-batch-import': 'Batch Import',
  'button-import': 'Import',
  'button-refresh': 'Refresh',
  'button-confirm': 'Confirm',
  'button-send': 'Send',
  'button-empty': 'Clean',
  'button-delete': 'Delete',
  'button-delete-': 'Delete ',
  'button-save': 'Save',
  'button-save-send': 'Save and Send',
  'button-save-effect': 'Save and Effect',
  'button-save-submit': 'Save and Submit',
  'button-save-execute': 'Save and Execute',
  'button-save-download': 'Save and Download',
  'button-generate': 'Generate',
  'button-detail': 'Detail',
  'button-cfg-detail': 'Config Detail',
  'button-selected': 'Selected',
  'button-stop': 'Stop',
  'button-start-up': 'Start',
  'button-start-time': 'Start Time',
  'button-end-time': 'End Time',
  'button-batch-deletion': 'Batch Deletion',
  'button-batch-export': ' Batch Export',
  'button-batch-download': 'Batch Download',
  'button-batch-to-known': 'Batch to Known',
  'button-batch-to-unknown': 'Batch to Unknown',
  'button-batch-applications': 'Batch Applications',
  'Batch unsealing': 'Batch Unsealing',
  'Batch Open': 'Batch Open',
  'Batch Close': 'Batch Close',
  'button-return-to': 'Return',
  'button-check-all': 'Check All',
  'button-upload': 'Upload',
  'button-copy': 'Copy',
  'button-save-template': 'Save As Template',
  'button-next-step': 'Next Step',
  'button-carry-out': 'Carry Out',
  'button-previous': 'Previous',
  'button-application': 'Application',
  'button-auth': 'Authority',
  'button-Information-storage': 'Information Storage',
  'button-download': 'Download',
  'button-file-download': 'File Download',
  'button-file-batch-download': 'File Batch Download',
  'button-unlock': 'Unlock',
  'button-transmit': 'Transmit',
  'Please input': 'Please Input',
  Comment: 'Comment',
  Operation: 'Operation',
  Status: 'Status',
  type: 'Type',
  disable: 'disable',
  enable: 'enable',
  pageShowTotal: '{range0}-{range1} of {total} items',
  'The First Step': 'The First Step',
  'The Second Step': 'The Second Step',
  'The Third Step': 'The Third Step',
  YES: 'YES',
  NO: 'NO',
  total: 'Total',
  totals: 'Total',
  page: 'page',
  common: 'Common',
  first: ' ', //表格分页处  first 翻译为空
  record: 'Record',
  item: 'Item',
  items: 'items',
  item: 'item',
};
