import component from './zh-CN/component';
import network from './zh-CN/network';
import pages from './zh-CN/pages';

export default {
  ...pages,
  ...component,
  ...network,
  // button
  'button-edit': '编辑',
  'button-update': '编辑',
  'button-add': '添加',
  'button-manual': '手工备份',
  'button-auto': '自动备份',
  'button-ok': '确认',
  'button-cancel': '取消',
  'button-query': '查询',
  'button-reset': '重置',
  'button-expand': '展开',
  'button-collapse': '收起',
  'button-export': '导出',
  'button-batch-export': '批量导出',
  'button-batch-import': '批量导入',
  'button-import': '导入',
  'button-refresh': '刷新',
  'button-confirm': '确定',
  'button-send': '下发',
  'button-empty': '清空',
  'button-delete': '删除',
  'button-delete-': '删除',
  'button-save': '保存',
  'button-save-send': '保存并下发',
  'button-save-effect': '保存并生效',
  'button-save-submit': '保存并提交',
  'button-save-execute': '保存并执行',
  'button-save-download': '保存并下载',
  'button-generate': '生成',
  'button-detail': '详情',
  'button-cfg-detail': '配置详情',
  'button-selected': '已选择',
  'button-stop': '终止',
  'button-start-up': '启动',
  'button-start-time': '开始时间',
  'button-end-time': '结束时间',
  'button-batch-deletion': '批量删除',
  'button-batch-export': '批量导出',
  'button-batch-download': '批量下载',
  'button-batch-to-known': '批量转为已知',
  'button-batch-to-unknown': '批量转为未知',
  'button-batch-applications': '批量应用',
  'Batch unsealing': '批量解封',
  'Batch Open': '批量开启',
  'Batch Close': '批量关闭',
  'button-return-to': '返回上级',
  'button-check-all': '全选按钮',
  'button-upload': '上传',
  'button-copy': '复制',
  'button-save-template': '存为模板',
  'button-next-step': '下一步',
  'button-carry-out': '完成',
  'button-previous': '上一步',
  'button-application': '应用',
  'button-auth': '权限',
  'button-Information-storage': '情报入库',
  'button-download': '下载',
  'button-file-download': '文件下载',
  'button-file-batch-download': '文件批量下载',
  'button-unlock': '解锁',
  'button-transmit': '发送',
  'Please input': '请输入',
  Comment: '备注',
  Operation: '操作',
  Status: '状态',
  type: '类型',
  disable: '禁用',
  enable: '启用',
  pageShowTotal: '第 {range0}-{range1} 条/总计 {total} 条',
  'The First Step': '第一步',
  'The Second Step': '第二步',
  'The Third Step': '第三步',
  YES: '是',
  NO: '否',
  total: '总计',
  totals: '总共',
  page: '页',
  common: '共',
  first: '第',
  record: '条记录',
  item: '项',
  items: '条',
  item: '项   ',
};
